version: "3.9"
services:
  database:
    container_name: database
    user: root
    image: postgres:13.3-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      - ./database:/var/lib/postgresql/data
    networks:
      - movies-network

  pgadmin:
    container_name: pgadmin
    user: root
    image: dpage/pgadmin4
    restart: on-failure
    environment:
      PGADMIN_DEFAULT_EMAIL: jamie@mail.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - 8080:80
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    links:
      - database:pgsql-server
    networks:
      - movies-network

  movies-service:
    image: movies-service
    container_name: movies-service
    build:
      context: movies_service
      dockerfile: Dockerfile
    restart: on-failure
    depends_on:
      - database
    ports:
      - 8001:8001
    env_file:
      - ./movies_service/.env
    volumes:
      - ./movies_service:/app
    networks:
      - movies-network

  cast-service:
    image: cast-service
    container_name: cast-service
    build:
      context: cast_service
      dockerfile: dockerfile
    restart: on-failure
    depends_on:
      - database
    ports:
      - 8002:8001
    env_file:
      - ./cast_service/.env
    volumes:
      - ./cast_service:/app
    networks:
      - movies-network

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 8081:8081
    volumes:
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - movies-service
      - cast-service
    networks:
      - movies-network

volumes:
  database:
  pgadmin:
  movies-service:
  cast_service:
  nginx_config.conf:

networks:
  movies-network:
    driver: bridge
